#####router 0########

enable
show ip route
configure terminal
interface Serial 0/1/0
ip address 10.220.20.2 255.0.0.0
no shutdown
clock rate 128000
end

configure terminal
interface fa 0/0
ip address 192.168.10.1 255.255.255.0
no shutdown
end

configure terminal
router rip
network 10.220.20.0
network 192.168.10.0
end

#############################

#####router 1########

enable
show ip route
configure terminal
interface Serial 0/1/0
ip address 10.220.20.1 255.0.0.0
no shutdown
clock rate 128000
exit
interface Serial 0/1/1
ip address 11.220.20.1 255.0.0.0
no shutdown
clock rate 128000
end

configure terminal
interface fa 0/0
ip address 192.168.20.1 255.255.255.0
no shutdown
end

configure terminal
router rip
network 10.220.20.0
network 11.220.20.0
network 192.168.20.0
end

#############################

#####router 2########

enable
show ip route
configure terminal
interface Serial 0/1/0
ip address 11.220.20.2 255.0.0.0
no shutdown
end

configure terminal
interface fa 0/0
ip address 192.168.30.1 255.255.255.0
no shutdown
end

configure terminal
router rip
network 11.220.20.0
network 192.168.30.0
end

#############################